🙏 Créditos

MauNux no sería posible sin el trabajo de grandes proyectos y personas de la comunidad open source.

En especial, se le da reconocimiento a:

Linus Torvalds – creador del kernel de Linux, base fundamental sobre la que está construido MauNux. Su trabajo permitió el desarrollo de sistemas operativos libres y abiertos que hoy impulsan millones de dispositivos en todo el mundo.

También se reconoce a:

La comunidad de desarrolladores de Linux, por su constante contribución y mejora del sistema.
El proyecto Chromium, por proporcionar un motor web moderno y de código abierto.
Todos los contribuidores del software libre que hacen posible este tipo de proyectos.
